# API_HerokuReqRes

./: .gitignore  pom.xml
src/main/java/utils/: JSONHandler.java  PropertyReader.java
src/main/resources/: config.properties
src/test/java/: NewFeature.java  NewFeature2.java  PicoSharer.java
src/test/java/features/: GetResources.feature  HerokuAuthentication.feature  HerokuMultiPart.feature  NewFeature.feature  NewFeature2.feature  PostOnReqRes.feature
src/test/java/stepdefs/: GetReqResResourceSteps.java  HerokuAuthenticationSteps.java  HerokuMultiPartSteps.java  PostOnReqResSteps.java  ResourceSharer.java
src/test/java/testrunner/: TestRunner.java
